<!Doctype html>
<html lang="en">
	<head>
		<title>Running</title>
		<link rel="stylesheet" href="style.css" type="text/css">
		<link rel="stylesheet" type="text/css" href="mobile.css">
		<script async="" src="//www.google-analytics.com/analytics.js"></script><script src="mobile.js" type="text/javascript"></script>
		<link rel="stylesheet" type="text/css" href="/preview/shared/previews.css">
		<style>
			div#templateInfo {
    width: 100%;
    height: 41px;
    background: url(/preview/shared/images/pattern-fixed.jpg);
    background-repeat: repeat-x;
    background-position: left center;
    position: fixed;
    z-index: 999;
}
div#templateInfo div {
    width: 960px;
    height: 41px;
    margin: 0 auto;
    line-height: 41px;
    overflow: hidden;
}
div#templateInfo div h2 {
    float: left;
    margin: 0;
    padding: 0;
    font-weight: bold;
    text-transform: uppercase;
    height: 41px;
    line-height: 41px;
}
div#templateInfo div h2 a {
    text-decoration: none;
    font-family: Times New Roman;
    font-size: 18px;
    color: #4e6779;
    text-transform: uppercase;
    display: block;
    background: url(/preview/shared/images/logo-2.png);
    background-repeat: no-repeat;
    background-position: -301px 15px;
    width: 251px;
    text-decoration: none;
    height: 41px;
}
div#templateInfo div ul.navigation {
    list-style-type: none;
    margin: 0;
    padding: 0;
    float: right;
    height: 41px;
    line-height: 41px;
}
div#templateInfo div ul.navigation li {
    float: left;
    height: 41px;
    line-height: 41px;
    margin-left: 10px;
    width: auto;
}
div#templateInfo div ul.navigation li a {
    display: block;
    text-decoration: none;
    height: 41px;
    line-height: 41px;
    padding: 0 30px 0 10px;
    font-family: Arial;
    font-size: 12px;
    color: #9a9a9a;
    text-transform: uppercase;
}
div#templateInfo div ul.navigation li.edit a {
    background: url(/preview/shared/images/icon-2.png);
    background-repeat: no-repeat;
    background-position: right -246px;
    height: 41px;
}
div#templateInfo div ul.navigation li.download a {
    background: url(/preview/shared/images/icon-2.png);
    background-repeat: no-repeat;
    background-position: right -118px;
    height: 41px;
}
div#templateInfo div ul.navigation li.discuss a {
    background: url(/preview/shared/images/icon-2.png);
    background-repeat: no-repeat;
    background-position: right 12px;
    height: 41px;
}
#clearance {
    height: 41px;
}

		</style>
	
	</head>
<body>
<!-- Start Fixed Template Info Header -->
	<div id="templateInfo">
		<div>
			<h2><a target="_blank" href="/">FREE WEBSITE TEMPLATES</a></h2>
				<ul class="navigation">
					<li class="edit"><a rel="nofollow" href="/use/running/" data-ga-event="click" data-ga-category="Previews Top Bar" data-ga-action="Ad Click" data-ga-label="Running Website Template">Edit</a></li>
					<li class="download"><a href="/download/running/" data-ga-event="click" data-ga-category="Previews Top Bar" data-ga-action="Download Click" data-ga-label="Running Website Template">Download</a></li>     
					<li class="discuss"><a href="/discuss/running/" data-ga-event="click" data-ga-category="Previews Top Bar" data-ga-action="Discuss Click" data-ga-label="Running Website Template">Discuss</a></li>     		     
				</ul>
		</div>
	</div>
	<div id="clearance">&nbsp;</div>
	<!-- End  Fixed Template Info Header -->

	<div id="page">
		<div id="header">
			<div id="navigation">
				<span id="mobile-navigation">&nbsp;</span>
				<a href="index.html" class="logo"><img src="images/logo.png" alt=""></a>
				<ul id="menu">
					<li class="selected">
						<a href="index.html">Home</a>
					</li>
					<li>
						<a href="about.html">About</a>
					</li>
					<li>
						<a href="running.html">Running</a>
						<ul>
							<li>
								<a href="runningsinglepost.html">Running single post</a>
							</li>
						</ul>
					</li>
					<li>
						<a href="blog.html">Blog</a>
						<ul>
							<li>
								<a href="blogsinglepost.html">blog single post</a>
							</li>
						</ul>
					</li>
					<li>
						<a href="contact.html">Contact</a>
					</li>
				</ul>
			</div>
		</div>
		<div id="body" class="home">
			<div class="header">
				<div>
					<h1>RUN<br>THE STREETS OF QUEENS</h1>
					<span><a href="contact.html" class="email">Enter Email</a><a href="contact.html" class="signup">Sign Up</a></span>
					<img src="images/runner.png" alt="">
				</div>
			</div>
			<div class="body">
				<div>
					<h1>WINNING</h1>
					<p>What’s more, they’re absolutely free! You can do a lot with them. You can modify them.</p>
					<a href="blog.html" class="more">Read More</a>
				</div>
			</div>
		</div>
		<div id="footer">
			<div>
				<div class="connect">
					<a href="http://freewebsitetemplates.com/go/twitter/" class="twitter">twitter</a>
					<a href="http://freewebsitetemplates.com/go/facebook/" class="facebook">facebook</a>
					<a href="http://freewebsitetemplates.com/go/googleplus/" class="googleplus">googleplus</a>
					<a href="http://pinterest.com/fwtemplates/" class="pinterest">pinterest</a>
				</div>
				<p>&copy; 2023 by RNRNR. All rights reserved.</p>
			</div>
		</div>
	</div>
</body>
</html>
